<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

  	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- <div id="overlay">
		<div class="loader">Loading...</div>
	</div> -->


	<div id="slider">
		<img src="http://www.pamperedpetz.net/wp-content/uploads/2015/09/Puppy1.jpg" alt="">
        <img src="http://media.mydogspace.com.s3.amazonaws.com/wp-content/uploads/2013/08/puppy-500x350.jpg" alt="">
        <img src="http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-30.jpg" alt="">
	</div>


  	<script src="js/main.js"></script>	
</body>
</html>